<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AnalyzeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="患者心情变化折线图"
            android:textSize="20dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="270dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#d3d3d3"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/img_main"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/home1" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_main"
                android:text="首页"
                android:textColor="#6699cc"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/img_music"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/img_music" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_music"
                android:gravity="center"
                android:text="音乐"
                android:textColor="#6699cc"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/img_analyze"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/img_analyze" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_analyze"
                android:gravity="center"
                android:text="分析"
                android:textColor="#6699cc"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/img_person"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/img_person" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_person"
                android:gravity="center"
                android:text="个人"
                android:textColor="#6699cc"
                android:textSize="18dp" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>